body {
  font-family: "Montserrat", sans-serif;
  background-color: #f0f2f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  width: 100%;
  gap: 1rem;
  perspective: 1000px; /* Thêm perspective để tạo hiệu ứng 3D */
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px;
  margin: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-direction: column;
  max-height: calc(80vh - 24px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.grid-item::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.grid-item:hover::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  z-index: -1;
  transform: translateZ(-1px);
  transition: opacity 0.3s ease;
  opacity: 0;
  border-radius: 12px;
}

.grid-item:hover::before {
  opacity: 1;
}

.list-header,
.grid-item > h2 {
  position: sticky;
  top: 0;
  background: var(--gradient-current);
  color: white;
  padding: 0.5rem;
  margin-top: 0;
  border-radius: 12px;
}

.list-content,
.log-content {
  overflow-y: auto;
  flex-grow: 1;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.list-toggle button,
.select-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  color: #000;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.list-toggle button.active,
.select-buttons button:hover {
  background-color: #007bff;
  color: #fff;
}


.list-toggle button:hover {
  background-color: #51a5ff;
  color: #fff;
}

.group-item,
.friend-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
  padding: 0 8px 0 0;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.group-item:hover,
.friend-item:hover {
  background-color: #f5f5f5;
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}

.item-info {
  display: flex;
  align-items: center;
}

.item-details {
  margin-left: 12px;
}

.item-actions {
  display: flex;
  align-items: center;
}

.send-btn {
  background-color: var(--active-button);
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.item-checkbox {
  width: 18px;
  height: 18px;
}

.action-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  overflow-y: auto;
  max-height: calc(100% - 40px);
  padding-right: 10px;
}

.action-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

#messageContent {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-size: 18px;
}

.file-upload {
  position: relative;
  display: inline-block;
  width: 100%;
}

.file-upload input[type="file"] {
  position: absolute;
  left: -9999px;
}

.file-upload label {
  display: inline-block;
  padding: 8px 12px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.file-upload label:hover {
  background-color: #e0e0e0;
}

.file-upload label::before {
  content: "\f0c6"; /* Mã Unicode cho biểu tượng ghim của Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
}

.send-buttons {
  display: flex;
  gap: 10px;
}

.send-buttons button,
#sendScheduled {
  background-color: var(--active-button);
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-buttons button:hover,
#sendScheduled:hover {
  background-color: var(--hover-button);
}

.schedule-send {
  display: flex;
  gap: 10px;
}

#timeValue,
#timeUnit {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.log-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  user-select: text; /* Thêm dòng này */
  -webkit-user-select: text; /* Cho Safari */
  -moz-user-select: text; /* Cho Firefox */
  -ms-user-select: text; /* Cho IE/Edge */
}

.log-entry {
  margin-bottom: 5px;
  user-select: text; /* Thêm dòng này */
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

.log-message {
  font-size: 1em;
  color: #333;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  user-select: text; /* Thêm dòng này */
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

/* Tùy chỉnh thanh cuộn */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.grid-item.logs {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.grid-item.logs h2 {
  margin-bottom: 10px;
}

.list-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--gradient-current);
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.select-buttons button {
  margin-left: 10px;
}

button {
  background-color: var(--active-button);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

button:hover::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

/* Thêm vào cuối file */

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
  margin-right: 12px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.grid-item.actions {
  overflow: hidden;
}

#fileList {
  margin-top: 10px;
  max-height: 100px;
  overflow-y: auto;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin-bottom: 5px;
}

.file-item button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 2px 5px;
  border-radius: 3px;
  cursor: pointer;
}

.confirm-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.confirm-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#confirmYes {
  background-color: #4CAF50;
  color: white;
}

#confirmNo {
  background-color: #f44336;
  color: white;
}

#confirmYes:hover {
  background-color: #45a049;
}

#confirmNo:hover {
  background-color: #da190b;
}

/* Media queries cho điện thoại */
@media screen and (max-width: 768px) {
  main {
    padding: 0.5rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 0.8rem;
    padding: 0;
  }

  .grid-item {
    margin: 0 0 0.8rem 0;
    padding: 0.8rem;
    border-radius: 8px;
    min-height: auto;
    max-height: 80vh;
  }

  /* Điều chỉnh thứ tự hiển thị các grid item */
  .grid-item.actions {
    order: 1;
  }

  .grid-item.lists {
    order: 2;
  }

  .grid-item.logs {
    order: 3;
  }

  .action-content {
    gap: 0.8rem;
    padding-right: 0;
  }

  .action-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  #messageContent {
    min-height: 80px;
    font-size: 1rem;
    padding: 0.8rem;
  }

  .file-upload label {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .schedule-send {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #timeValue {
    flex: 2;
  }

  #timeUnit {
    flex: 3;
  }

  .send-buttons button {
    padding: 0.8rem;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .list-header {
    padding: 0.8rem;
  }

  .list-title {
    font-size: 1.1rem;
  }

  .list-toggle {
    flex-wrap: wrap;
  }

  .list-toggle button {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
  }

  .list-content {
    max-height: 40vh;
  }

  .group-item, 
  .friend-item {
    margin: 0.5rem 0;
    padding: 0.5rem;
  }

  .item-info {
    gap: 0.5rem;
  }

  .item-details {
    margin-left: 0.5rem;
  }

  .item-name {
    font-size: 0.9rem;
  }

  .item-number-member {
    font-size: 0.8rem;
  }

  .log-content {
    max-height: 30vh;
    padding: 0.5rem;
  }

  .log-entry {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .log-icon-container {
    width: 35px;
    height: 35px;
    margin-right: 0.5rem;
  }

  .log-message {
    font-size: 0.9rem;
  }

  /* Điều chỉnh popup cho mobile */
  .popup-content {
    width: 90%;
    margin: 10% auto;
    padding: 1rem;
  }

  .popup-content h2 {
    font-size: 1.2rem;
  }

  .popup-content p {
    font-size: 0.9rem;
  }

  .confirm-buttons {
    gap: 0.5rem;
  }

  .confirm-buttons button {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}

/* Thêm media query cho màn hình siêu nhỏ */
@media screen and (max-width: 320px) {
  .list-toggle {
    flex-direction: column;
    gap: 0.4rem;
  }

  .list-toggle button {
    width: 100%;
  }

  .send-buttons button {
    font-size: 0.8rem;
    padding: 0.6rem;
  }
}
