{
  "name": "zlbotdqt",
  "version": "1.6.1",
  "main": "src/api-zalo/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "bot": "node bot.js"
  },
  "author": "NDQ x LQT",
  "license": "ISC",
  "description": "A Project ChatBot Zalo Code by DQT",
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google-cloud/aiplatform": "^4.1.0",
    "@google/genai": "^0.8.0",
    "@google/generative-ai": "^0.21.0",
    "async-retry": "^1.3.3",
    "awesome-qr": "^2.1.5-rc.0",
    "axios": "^1.9.0",
    "big.js": "^6.2.2",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "diskusage": "^1.2.0",
    "express": "^4.21.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "gtts": "^0.2.1",
    "jsdom": "^25.0.1",
    "jsqr": "^1.4.0",
    "lru-cache": "^11.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "natural": "^8.0.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nsfwjs": "^4.2.1",
    "openai": "^4.93.0",
    "pako": "^2.1.0",
    "path": "^0.12.7",
    "progress-stream": "^2.0.0",
    "puppeteer": "^24.4.0",
    "qrcode": "^1.5.4",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "remove.bg": "^1.3.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.0",
    "socks-proxy-agent": "^8.0.5",
    "spark-md5": "^3.0.2",
    "speedtest-net": "^2.2.0",
    "systeminformation": "^5.23.21",
    "tesseract.js": "^6.0.0",
    "uuid": "^10.0.0",
    "whois-json": "^2.0.4",
    "ws": "^8.18.0",
    "youtube-dl-exec": "^3.0.12",
    "yt-dlp-exec": "^1.0.2",
    "zlbotdqt": "file:"
  },
  "exports": {
    ".": "./src/api-zalo/index.js"
  }
}
