body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: center;
}

.grid-item.commands {
  background: rgba(0, 0, 0, 0.2);
  max-height: calc(100vh - 90px);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-container {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 10px 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all 0.3s ease;
}

#adminCommandSearch {
  width: 60%;
  max-width: 500px;
  padding: 12px 40px 12px 20px;
  font-size: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: all 0.3s ease;
}

#adminCommandSearch::placeholder {
  color: rgba(255, 255, 255, 0.6);
  transition: opacity 0.3s ease;
}

#adminCommandSearch:focus {
  outline: none;
  width: 80%;
  max-width: 600px;
  border-color: var(--accent-color);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.2);
}

#adminCommandSearch:focus::placeholder {
  opacity: 0;
}

.search-icon {
  position: absolute;
  padding: 260px;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  pointer-events: none;
  transition: all 0.3s ease;
}

#adminCommandSearch:focus + .search-icon {
  right: 12%;
  color: var(--accent-color);
}

.commands-scroll-container {
  overflow-y: auto;
  max-height: calc(100vh - 250px);
  padding-right: 10px;
}

.commands-scroll-container::-webkit-scrollbar {
  width: 8px;
}

.commands-scroll-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.commands-scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.commands-scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.command-category {
  margin-bottom: 30px;
}

.command-category h3 {
  position: sticky;
  top: 0;
  background: var(--gradient-current);
  color: white;
  padding: 15px;
  border-radius: 10px;
  font-size: 24px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 11;
  transition: all 0.3s ease;
  transform: translateY(-20px); /* Dịch chuyển phần tử lên trên */
}

.sub-categories-container {
  padding: 0 15px;
}

.sub-category {
  margin-bottom: 20px;
}

.sub-category h4 {
  font-size: 20px;
  color: var(--accent-color);
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 5px;
}

.commands-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.command-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  transition: all 0.3s ease;
}

.command-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.15);
}

.command-item h5 {
  color: var(--accent-color);
  margin-top: 0;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.command-item p {
  margin: 4px 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9em;
}

.command-item .usage {
  margin-top: 8px;
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.85em;
  color: #ffffff;
}

.no-results {
  text-align: center;
  color: white;
  font-size: 1.2em;
  margin-top: 30px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

@media (max-width: 768px) {
  .commands-container {
    grid-template-columns: 1fr;
  }

  #adminCommandSearch {
    width: 80%;
  }

  .search-icon {
    right: 12%;
  }

  #adminCommandSearch:focus + .search-icon {
    right: 7%;
  }
}
