Truyện: Nhà Sư Chuẩn Mực\n\nCó gia đình gửi con đến học đạo ở chùa nọ, người con về than vãn, một hôm 2 bố mẹ đến chùa trách thầy tu:\n- Thầy tu, sao ông lại chửi con tôi?\n- Thầy tu: Mô Phật! Bần tăng chưa chửi ai bao giờ!\n- Bố: Ông còn đánh con tôi nữa.\n- TT: Mô Phật, Bần tăng chưa đánh ai bao giờ.\n- Bố: Bực à nghen, ông muốn đánh lộn hả?\n- TT: Mô Phật, Mô Phật, Thiện tai, thiện tai! Bần tăng chưa ngán ai bao giờ, mời!
Truyện: Chỉ Tiêu Chữ Lẻ\n\nCó ông thầy đồ dốt, nhưng lại muốn học trò đến đông học nên hay xổ chữ. Ai đến chơi ngồi chuyện là ông ta tìm cách hỏi cho được vài câu chữ nho, tuôn ra hàng tràng những “chi hồ giả dã”, ra vẻ ta đây học thông, lắm chữ.\nBà vợ ở trong nhà, nghe mãi, sốt ruột, một hôm, ngồi ăn cơm khẽ bảo chồng:\n- Ông ạ! Ông có một dúm chữ thì để làm lưng làm vốn, chứ gặp ai ông cũng vung vãi ra như thế, còn gì nữa mà làm ăn.\nÔng ta mắng vợ:\n- Bà biết gì mà nói! chữ của thánh hiền có phải như tiền bạc đâu, cứ tiêu là hết. Với lại đó là mấy chữ lẻ, còn vốn của tôi thì tôi xếp trong bụng này kia mà. Tôi chỉ tiêu những chữ lẻ đấy chứ!
Truyện: Viettel Chắp Cánh Một Cuộc Tình\n\nĐiện thoại rung…\n+ Chào A iu!\n- Chào E! (tin nhắn không gửi được)\n+ Ơ… A đâu rồi\n- A đây mà (tin nhắn không gửi được)\n+ Này! Định bơ nhau đấy à?\n- Ơ, A vẫn đag nt cho E mà (tin nhắn không gửi được)\n+ Khinh nhau vừa thôi việc gì phải thế! Chia tay đi !!!\n- Ơ, đm con điên, nghỉ mẹ mày đi bực cả mình (TIN NHẮN GỬI THÀNH CÔNG)\n>>> VIETTEL:  Chắp cánh 1 cuộc tình
Truyện: Tuyệt Chiêu\n\nCô gái đi học trên Hà Nội, nửa đêm nhận được tin nhắn: “Chào em, mình làm quen được không? Em có người yêu chưa?”. “Em có rồi anh ạ!”. “Thế á, cha mày đây, sớm mai bắt xe về quê ngay họp gia đình chuyện này!”.\nHôm sau cô gái nhất quyết không về, nửa đêm lại có tin nhắn: “Anh phải làm sao để được làm bạn em? Cho phép anh làm quen nhá! Em có người yêu chưa?”. “Em chưa!”. “Em làm anh thất vọng quá, một phép thử đơn giản là biết được lòng nhau ngay, mình chia tay thôi!”. “Ôi em xin lỗi, em tưởng ông già em, cho em một lời giải thích”. “Giải thích gì? Ông già mày đây, mai không về quê thì đừng về nữa! Gọi cả thằng đó về cho tao!”.
Truyện: Hỏi Giờ\n\nCó 1 anh chàng cà lăm đi xe buýt, 1 lúc sau anh hỏi người kế bên:\n- Mấy…mấy..giờ..rồ.i..anh?\nAnh chàng kia không nói gì, chỉ đưa đồng hồ cho anh chàng cà lăm xem.\nMột lúc sau vẫn câu hỏi cũ, anh chàng này vẫn không nói gì chỉ đưa đồng hồ cho anh cà lăm xem. Khi anh cà lăm xuống xe, 1 cụ già nói với anh:\n- Tại sao anh lại xem thường người ta như vậy? Hỏi mà anh không trả lời.\nAnh chàng mới trả lời: Tạ..i..tui…cũ..ng…cà…cà..lă…m…nếu…nếu…tu..i…tui…trả..lờ..i…nó…nó…tưởng…tui…tui…chọc…nó…nó…đánh…đánh…tui…thì….thì sao?????
Truyện: Có Lợi Ích Gì ?\n\n Bố thật xấu hổ vì con đấy. Đánh nhau với một người bạn thân là điều tệ hại nhất mà người ta có thể làm.\n- Nhưng nó đã ném đá vào con cơ mà! Vì thế con mới ném lại nó.\n- Khi bạn ấy ném đá vào con, con có thể nói với bố.\n- Nhưng, liệu chuyện đó có ích gì chứ? Tay con còn khỏe hơn tay bố cơ mà !!!
Truyện: Muỗi Cũng Khổ\n\nTới tuổi trưởng thành, chị em nhà muỗi nọ chia tay nhau mỗi kẻ một phương trời kiếm ăn. Sau một thời gian, chúng gặp lại nhau, tay bắt mặt mừng rồi hàn huyên chuyện làm ăn.\n- Muỗi em hỏi muỗi chị: Dạo này sao trông chị gầy xác xơ thế?\n- Muỗi chị lắc đầu: Chán lắm em ạ! Vì lâu nay cặp vợ chồng nơi chị cư ngụ không... cãi nhau nữa.\n- Việc họ cãi nhau thì liên quan gì đến chị? - Muỗi em ngạc nhiên.\n- Muỗi chị giải thích: Sao em chậm hiểu thế! Họ mà cãi nhau, anh chồng bỏ ra ghế xa lông... ngủ thì chị mới có cơ hội “làm ăn” chứ!\n- Muỗi em thương hại: Hay là chị ra công viên với em đi! Ở đó có nhiều cặp tình nhân ôm nhau chẳng biết trời đâu đất đâu nữa. Lúc đó chúng mình tha hồ “làm ăn”...\n- Muỗi chị rụt vòi: Không dám đâu! Nghe nói ở đó lắm kẻ nghiện ngập lắm. Lỡ mình chích nhầm chúng rồi đâm ghiền lây, cứ phải tìm dân nghiện mà chích thì khổ cả một đời.
Truyện: Vợ Chồng\n\nMột cô vợ thất vọng về tình trạng chồng hay đi làm về muộn nên tâm sự với bạn. Cô bạn khuyên: “Thay vì nhiếc móc anh ấy, cậu hãy nói những lời ngọt ngào và đón chào anh ấy bằng một nụ hôn. Có thể anh ấy sẽ thay đổi”.\nTối đó, anh chồng về muộn, cô vợ vội vàng ra mở cửa, dìu anh ta vào phòng, đắp khăn lạnh rồi cởi giày cho anh ta. Vừa nắn bóp, cô vợ vừa thì thầm vào tai chồng: “Anh yêu, đã muộn rồi, chúng mình lên gác ngủ nhé”. Anh chồng đang xỉn trả lời: “Ừ, thế cũng được. Đằng nào về nhà con vợ anh cũng không tha…”.
Truyện: Chữa Bệnh\n\nSau khi khám cho một nữ bệnh nhân, bác sĩ nói:\n- Bà hoàn toàn khoẻ mạnh. Tôi chỉ khuyên bà nên ra những nơi có không khí trong lành hơn, còn mùa đông, bà nên mặc ấm hơn chứ đừng ăn mặc hở hết cả cổ ra như thế này.\nKhi bà về nhà, người chồng hỏi: Bác sĩ bảo sao hả em?\n- À, bác sĩ khuyên em mùa hè nên đi nghỉ vùng biển, còn mùa đông thì nên mặc áo lông cáo.
Truyện: Nghệ Thuật Để Được Tặng Quà\n\nHai cô nàng tóc vàng hoe buôn chuyện thích được tặng quà...\n- Lần trước mình nói với bạn trai rằng con gái rất thích giữ gìn các món đồ được tặng. Kết quả là hôm sau mình được tặng một chiếc nhẫn kim cương. Cậu thử học cách này xem sao?\n- Cách này tớ dùng rồi. Kết quả là hôm sau tớ được tặng chất bảo quản.
Truyện: Kiểm Tra Trí Thông Minh\n\nThầy giáo kiểm tra chỉ số thông minh của học sinh.\nThầy hỏi: “Ai là con của cha mẹ em, mà lại không phải là anh chị em ruột của em?”\nTí trả lời: “Đó là em, Tí ạ”. Thầy giáo rất hài lòng.\nĐến lượt Tèo, thầy cũng hỏi: “Ai là con của cha mẹ em mà không phải là anh chị em ruột của em?”.\nTèo gãi đầu gãi tai: “Để em về nhà suy nghĩ đã ạ”.\nVề nhà nghĩ mãi không ra, Tèo bèn đi hỏi Tẹo: “Ai là con của cha mẹ cậu mà lại không phải là anh chị em ruột của cậu?”. Tẹo đáp ngay: “Đó là Tẹo còn ai”.\nHôm sau Tèo hớn hở đến lớp khoe với thầy chắc như đinh đóng cột: “Em biết đó là ai rồi, đó là bạn Tẹo ạ”.\nThầy lẩm bẩm: “Sao lại thế, phải là Tí chứ nhỉ?”.
Truyện: Của Ai ?\n\nHai vợ chồng nọ ra tòa ly dị. Hai người có một đứa con chung. Tòa tuyên xử lỗi về người chồng. Do đó người vợ được nuôi con và người chồng phải cấp dưỡng hàng tháng.\nQuan tòa hỏi người chồng:\n- Anh có điều gì muốn nói nữa không?\n- Tôi muốn nói là tòa đã bất công khi không cho phép tôi được nuôi con tôi.\n- Anh căn cứ vào đầu mà nói như vậy?\n- Thưa tòa, tôi xin phép được hỏi, khi ông bỏ một đồng xu vào cái máy bán nước giải khát rồi bấm nút. Một hộp Coca Cola rơi ra, thì hộp nước đó của ông hay vẫn còn là của cái máy?
Truyện: Chân Lý\n\nMột hôm Vova tới lớp cô giáo dạy học sinh về môt chân lý ” có công mài sắt có ngày nên kim”,\nCô ví dụ: nếu chúng ta chịu khó nuôi một đàn gà thì sau này chúng ta sẽ thu được sẽ là những quả trứng thật ngon lành.\nVova ở dưới nói với bạn bên cạnh tớ không cần nuôi gà cũng có thể thu được trứng.\nCô giáo tức giận liền gọi Vova đứng dậy và đuổi ra ngoài, khi ra ngoài Vova vẫn cố ngoảnh lại và nói ” em sẽ nuôi một đàn vịt”…\nCô:??!!
Truyện: Hẹn Hò Với Chàng Nha Sĩ\n\nTý phải lòng một anh chàng nha sĩ trẻ, đẹp trai. Thế nên cô thường lấy lý do đi nhổ răng để lén lút đến gặp anh ta. Một hôm, chàng nha sĩ buồn rầu nói:\n- Anh nghĩ chúng ta nên dừng lại thôi, chắc chồng em có thể đã bắt đầu nghi ngờ rồi.\nTý ngạc nhiên:\n- Làm gì có chuyện đó, chúng ta đã hẹn hò được một năm nay rồi mà chồng em có nói gì đâu.\nChàng nha sĩ khẽ lắc đầu:\n- Nhưng em còn có một cái răng thôi, lần sau biết lấy lý do gì để đến gặp anh nữa chứ?
Truyện: Luật Sư\n\nMột ông luật sư vừa mở cửa chiếc xe BMW bước xuống đường thì bỗng đâu có một xe khác phóng nhanh qua và quạt mất cái cửa xe của chiếc BMW. Khi cảnh sát đến hiện trường thì thấy ông ta đang nhảy dựng lên có vẻ tức giận lắm, thấy vị cảnh sát ông ta gằn giọng phàn nàn: Ông xem, chúng làm thiệt hại nặng nề cho cái xe BMW mới của tôi đến thế này này. Vị cảnh sát quan sát hiện trường rồi nói: Bọn luật sư các ông chỉ coi vật chất là trên hết! Ông chỉ quan tâm đến cái xe BMW mắc dịch này mà chẳng biết rằng cái cánh tay trái của ông cũng đã bị quật rụng mất tiêu rồi! Ông luật sư kinh hoảng khi nhìn thấy cánh tay mình đã cụt mất và kêu toáng lên: Tôi phải tìm nó ngay. Tôi đeo cái đồng hồ Rolex ở cổ tay đó, mau mau tìm giùm tôi đi, mau lên mau lên
Truyện: Làm Bài Cho Kịp\n\n- Thầy: Tục ngữ có câu: “Có công mài sắt có ngày nên kim”. Các trò về suy nghĩ, phân tích và lấy ví dụ thực hành mai nộp cho thầy.\n- Thầy: Cò! Em làm gì vậy ?\n- Cò: Thưa thầy. Con đang mài cây sắt để kịp ngày mai nộp cho thầy cái kim ạ.
Truyện: Đường Nào Cũng Chết\n\nBạnGái: Anh Thấy em có mập không\nBạnTrai: Không\nBạnGái: Anh nói dối em ghét anh\nBạnTrai: có\nBạnGái: Sao anh dám chê tui tui ghét anh, Chia tay đi
Truyện: Sai Giống Nhau\n\nThầy giáo nói với một bà mẹ học sinh :\n- Thưa bà, tôi rất lấy làm tiếc phải thông báo cho biết là con trai bà đã nhìn vào vở của bạn khi tôi ra bài làm trên lớp, con bà đã chép bài của bạn.\n- Dạ, thầy nói gì tôi chưa hiểu.\n- Vì cả hai đứa mắc những lỗi giống nhau.\n- Thưa thầy, có thể là đứa bạn kia đã chép bài của con trai tôi…\n- Thưa bà, đáng tiếc không phải như vậy. Tôi đã ra câu hỏi: “Các em có biết vị trí của quần đảo Acores không ?, đứa bạn của con bà đã ghi: “Em không biết” và con trai bà ghi :”Em cũng thế!”
Truyện: Sao Không Thổi ?\n\n- Chị kia vừa vượt đèn đỏ sao anh không thổi ?\n- Tôi không muốn phải nhịn đói hôm nay !\n- Sao có chuyện no đói ở đây ?\n- Cô ta là vợ tôi, đang vội về nhà nấu cơm đó!
Truyện: Lịch Sự Tới Phút Cuối Cùng\n\nCơ trưởng Sinclair thay mặt cho phi hành đoàn xin chào mừng quí vị đi trên chuyến bay số 602 từ London tới New York của hàng không vương quốc Anh.\nChúng ta đang bay ngang qua Đại Tây Dương trên độ cao khoảng 35.000 bộ. Nếu quí vị nhìn ra cửa sổ bên phải của máy bay, quí vị sẽ thấy cánh của máy bay đang cháy. Nếu quí vị nhìn sang bên trái thì sẽ thấy một cánh của máy bay đang rơi xuống. Nếu quí vị nhìn xuống Đại Tây Dương, quí vị sẽ thấy 3 người đang vẫy tay chào từ biệt. Một là tôi, cơ trưởng, một người nữa là anh bạn phi công phụ lái của tôi và người còn lại là cô tiếp viên hàng không. Đây là băng thu âm.\nChúc quý vị có một chuyến đi vui vẻ! Wink
