{
	"cookie":{"url":"https://chat.zalo.me","cookies":[{"name":"_ga_YT9TMXZYV9","value":"GS2.1.s1769440189$o1$g1$t1769440249$j60$l0$h0"},{"name":"_gid","value":"GA1.2.1574585908.1769440255"},{"name":"_ga_RYD7END4JE","value":"GS2.2.s1769440255$o1$g1$t1769440256$j59$l0$h0"},{"name":"_ga_YS1V643LGV","value":"GS2.1.s1769440255$o1$g0$t1769440256$j59$l0$h0"},{"name":"_zlang","value":"vn"},{"name":"_ga","value":"GA1.2.1529730146.1769440190"},{"name":"_ga_3EM8ZPYYN3","value":"GS2.2.s1769440271$o1$g0$t1769440271$j60$l0$h0"},{"name":"zpsid","value":"oDrf.429732913.32.dsk3vsfVDnLRQweCPbyt5HyiHI5OPW0cM6O69cJi6VdKU9UbQqYpOWDVDnK"},{"domain":".chat.zalo.me","expirationDate":1777216281.686172,"hostOnly":false,"httpOnly":true,"name":"zpw_sek","path":"/","sameSite":"lax","secure":true,"session":false,"storeId":"0","value":"bUMi.429732913.a0.vbdiZphcPx0Bqlgf6-Pdi4740jiOt4NwO8mzuLka3VLgWHB1Ij84Wdwy8DzxsrgIH-ZKdjPOG12AvtuqJOzdi0"},{"name":"__zi","value":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WyaEgdcavUY7AOxABVIrsEUPdWeJ0t.1"},{"name":"__zi-legacy","value":"3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8WyaEgdcavUY7AOxABVIrsEUPdWeJ0t.1"},{"name":"ozi","value":"2000.QOBlzDCV2uGerkFzm09VsMJTxFR52btOBTplye0FNjuctUFnC3S.1"},{"name":"app.event.zalo.me","value":"973362519966786059"}]},
    "imei": "996f730b-faca-4a1e-bcbc-8a6f391504e3-f318d71f51e2f42138d3a75f6a7137a8",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; CPH1819) Mozilla/5.0 (Linux; Android 10; CPH1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Mobile Safari/537.36"
}
