Chọn mặt gửi vàng
Nói thì dễ, làm thì khó.
Đời cha vo tròn, đời con bóp bẹp
Gạo đổ, hót chẳng đầy thưng
Cháy nhà hàng xóm, bình chân như vại.
Tránh voi chẳng xấu mặt.
Lòng vả cũng như lòng sung
Chanh chua chớ phụ, ngọt bòng chớ ham.
Việc nhà thì nhác, việc chú bác thì siêng.
Ốc chẳng mang nổi mình ốc\nốc lại còn mang cọc cho rêu
Được lòng ta, xót xa lòng người
Cả giận mất khôn.
Người có lúc vinh lúc nhục,\nNước có lúc đục lúc trong.
Trước mắt em anh là thằng hai lúa\nSau lưng em anh là chúa giang hồ
Lá lành đùm lá rách\nĂn nhạt mới biết thương mèo.
Bé chẳng vin, cả gãy cành.
Ai giàu ba họ, ai khó ba đời
Ăn vặt quen mồm
Gần lửa rát mặt
Làm khi lành, để dành khi đau
Đánh nhau chia gạo, chào nhau ăn cơm.
Có xương sông, tình phụ lá lốt.
Cơm không ăn, gạo còn đó
Ở bầu thì tròn, ở ống thì dài
Chưa khỏi rên đã quên thầy.
Bói ra ma, quét nhà ra rác
Ta về ta tắm ao ta\nDù trong dù đục vẫn là cái ao
Đã khó, chó cắn thêm
Xấu hay làm tốt, dốt hay nói chữ.
Có công mài sắt, có ngày nên kim
Có cháo hỏi chè
Thân trâu trâu lo, thân bò bò liệu.
Con có khóc mẹ mới cho bú
Lắm người yêu hơn nhiều kẻ ghét.
Sóng cả chớ ngã tay chèo
Ai ơi chớ vội cười nhau\nCây nào mà chẳng có sâu chạm cành
Cơm đâu no chó, thóc đâu no gà
Khi giàu chẳng có đỡ ai\nĐến khi hoạn nạn chẳng ai đỡ mình
Vỏ quýt dày có móng tay nhọn
Gần nhà giàu đau răng ăn cốm\ngần kẻ trộm ốm lưng chịu đòn
Tham thì thâm, nhầm thì thiệt
Đo bò làm chuồng.
Khôn làm văn tế, dại làm văn bia.
Khôn cho người ta sợ,\nDại cho người ta thương,\nDở dở ương ương tổ cho người ta ghét.
Ai uốn câu cho vừa miệng cá
Được mùa thầy chùa no bụng
Bình tĩnh tự tin không cay cú\nÂm thầm chịu đựng trả thù sau.
Xay lúa thì thôi ẵm em
Có gan ăn cắp, có gan chịu đòn
Góp gió thành bão, góp cây nên rừng
Chưa võ bọng cứt đã đòi bay bổng
Ba người đánh một, không chột cũng què
Ăn cỗ đi trước, lội nước đi sau.
Mười quan tiền công,\n    Không bằng một đồng tiền thưởng.
Con mẹ đẻ con con\nCòn gà trống gà mái thì còn gà giò
Giã gạo thì ốm, giã cốm thì khỏe.
Hơi đâu mà giận người dưng.
Đời nào bánh đúc có xương\nĐời nào cờ rút lại thương chúng mình.
Rau nào sâu nấy
Vẽ hình em lên cát\nRồi hôn em một phát\nÔi cuộc đời chua chát\nToàn là đất với cát
Bốn chín chưa qua, năm ba đã tới
Làm quan ăn lộc vua, ở chùa ăn lộc phật.
Năng nhặt chặt bị
Có tích mới dịch nên tuồng.
Trâu bò húc nhau, ruồi muỗi chết
Chạy trời không khỏi nắng
Thóc đâu bồ câu đấy
Mẹ dạy thì con khéo, bố dạy thì con khôn.
Bắn súng không nên, phải đền đạn
Ếch ngồi đáy giếng, coi trời bằng vung
Một mất mười ngờ
Sai một li đi một dặm
Dốt đến đâu, học lâu cũng biết.
Sướng lắm, khổ nhiều.
Tốt danh hơn lành áo.
Vụng múa chê đất lệch.
Hùm giết người hùm ngủ,\nNgười giết người thức đủ năm canh.
Khéo ăn thì no, khéo co thì ấm.
Đánh bạc quen tay\nngủ ngày quen mắt
Điếc hay ngóng, ngọng hay nói
Mạnh dùng sức, yếu dùng chước
Tế sớm khỏi ruồi
Đánh chó ngó chủ nhà
Ăn cây nào rào cây ấy.
Chẳng được con trắm con chép, cũng được mớ tép mớ tôm
Yếu chân chạy trước.
Yêu nên tốt, ghét nên xấu.
Ăn quả nhớ kẻ trồng cây.
Yêu nhau lắm, cắn nhau đau.
Giết một con cò, cứu trăm con tép.
Lọt sàng xuống nia
Muốn tròn thì phải có khuôn,\nmuốn vuông phải có thước
Chợ chưa họp, kẻ cắp đã đến
Văn hay chẳng lo dài dòng.
Ở tinh gặp ma, ở quỷ gặp quái, gian tà gặp nhau.
Giang sơn đâu, anh hùng đấy
Chín quá hóa nẫu
Những đêm dài ngồi chơi vi tính\nBỗng bàng hoàng khi nhìn thấy roi mây
Một người thì kín, hai người thì hở.
Yêu ai yêu cả đường đi,\nGhét nhau ghét cả tông chi họ hàng.
Kẻ cắp gặp bà già
Môi hở răng lạnh
Châu chấu thấy đỏ lửa thì vào.
Trót đa mang phải đeo bòng
Ăn ngay nói thật, mọi tật mọi lành.
Đói cho sạch, rách cho thơm.
Người làm sao, chiêm bao làm vậy
Mật ngọt chết ruồi,\nnhững nơi cay đắng là nơi thật thà.
Ai biết ngứa đâu mà gãi
Cây ngay chẳng sợ chết đứng
Trâu đồng nào ăn cỏ đồng ấy.
Tiếng lành đồn xa, tiếng dữ đồn xa.
Đã tu thời tu cho trót.
Bụng làm da chịu
Rút dây động rừng
Hay thì khen, hèn thì chê.
Vua thua thằng liều
Người lười đất không lười.
Chê của nào trời trao của ấy
Sông lở cát bồi
Vạn sự khởi đầu nan
To đầu khó chui
Xanh không thủng cá đi đằng nào
Chó gầy hổ mặt người nuôi
Ở xứ mù anh chột làm vua
Ăn cháo đái bát.
Tránh vỏ dưa, gặp vỏ dừa
Bút sa, gà chết
Còn nước còn tát
Mềm nắn rắn buông
Rộng làm kép, hẹp làm đơn
Trời không đóng cửa ai
Người vụng đan thúng giữa đường.
Hòn đất ném đi, hòn chì ném lại
Nằm giữa không mất phần chân
Hiền quá hóa ngu.
Ăn mày đòi xôi gấc
Mưu cao chẳng bằng chí dày
Buôn tàu bán đất, không bằng ăn dè hà tiện.
Mất cả chì lẫn chài
Măng chua nấu cá ngạch nguồn\nSự đời đắp đổi, khi buồn khi vui.
Cái nết đánh chết cái đẹp.
Mèo nhỏ bắt chuột con
Giậu đổ bìm leo
Hoài tiền mua pháo, mượn người đốt.
Thánh cũng có khi nhầm
Biết tội đâu mà tránh, biết phúc đâu mà tìm.
Yêu con chị vị con em
Có chí thì nên.
Cóc có gan cóc, kiến có gan kiến.
Nọc người bằng mười nọc rắn.
Già còn chơi trống bỏi
Đi với phật mặc áo cà sa\nđi với ma mặc áo giấy
Chó ghẻ có mỡ đằng đuôi
Nhờ gió bẻ măng
Khôn ba năm, dại một giờ.
Vụng chèo khéo chống.
Tích tiểu thành đại
Buồn ngủ lại gặp chiếu manh\nhay ăn làm biếng gặp anh đứng đường.
Đầu xuôi đuôi lọt
Chim khôn chưa bắt đã bay,\nNgười khôn ít nói, ít hay trả lời
Mâm cao đánh ngã bát đầy
Cá mè một lứa.
Ghét nhau đào đất đổ đi
Tắt đèn nhà ngói cũng như nhà tranh.
Máu trâu cũng như máu bò
Lành làm gáo, vỡ làm môi
Một đời làm hại, bại hoại ba đời.
Ngu si hưởng thái bình
Dốt đặc còn hơn hay chữ lỏng
Yêu nhau chín bỏ làm mười\nCó mặt thì mắng, vắng mặt thì thương.
Có bột mới gột nên hồ
Học thày không tày học bạn.
Trèo cao ngã đau
Ăn trứng thì đừng ăn con.
Ăn quả nhớ kẻ trồng cây,\nĂn khoai nhớ kẻ cho dây trồng khoai
Gió mùa thu anh ru em ngủ\nEm ngủ rồi……anh cạy tủ anh đi
Nhớ quá khứ buồn rơi nước mắt\nNhìn tương lai lạnh toát mồ hôi.
Học ăn học nói, học gói học mở
Có tật giật mình, có tình kinh trong bụng.
Cờ đến tay ai người ấy phất
Phụ vợ, không gặp vợ.
Tình chỉ đẹp khi còn dang dở\nCưới nhau về tắt thở càng nhanh
Cách sông nên phải lụy đò
Há miệng mắc quai
Ba thưng cũng vào một đấu
Thuốc chữa bệnh, chẳng chữa được mệnh
Mất bò mới lo làm chuồng.
Yêu nhau xé lụa may quần\nGhét nhau kể nợ kể nần nhau ra
Ngày dưng thì chẳng chắp gai,\nđến khi có cá mượn chài ai cho.
Một đêm nằm một năm ở.
Sẩy chân còn hơn sẩy miệng.
Trăm dâu đổ đầu tằm
Được một bữa cơm người, mất mười bữa cơm nhà.
Thương người như thể thương thân
Đánh rắn phải đánh dập đầu
Có trăng, phụ đèn.
Ai dám đánh đu với tinh
Mồm miệng đỡ chân tay.
Đục nước béo cò
Yêu trẻ, trẻ đến nhà; yêu già, già để phúc.
Thắng không kiêu, bại không nản
Cháy nhà ra mặt chuột
Đẹp nết hơn đẹp người.
Cũ người mới ta
Già néo đứt dây
Cha chung không ai khóc.
Quá mù ra mưa.
Theo đóm ăn tàn
Cháy thành vạ lây
Lụt thì lụt cả làng
Bỏ thì thương, vương thì tội.
Chết sông chết suối,\nkhông ai chết đuối đọi đèn
Chó cậy gần nhà, gà cậy gần chuồng
Đi đêm lắm có ngày gặp ma
Khi nên, trời cũng chiều người
Má ơi đừng gả con xa\nGả con qua Úc,Canada được rồi\nMá ơi đừng gả con xa\nChim kêu vượn hú biết nhà má đâu\nMá ơi đừng gả con gần\nCon qua mượn gạo nhiều lần má la
Hoài thóc nuôi cò rừng
Kiến tha lâu cũng đầy tổ
Thắm lắm phai nhiều
Ôm rơm nặng bụng
Năm ngón tay có ngón dài ngón ngắn
Bới bèo ra bọ
Có nước có cá
Thân lừa ưa nặng
Đứng núi này trông núi nọ
Có vay có trả, mới thỏa lòng nhau.
Uống nước nhớ nguồn.
Chê tôm lại phải ăn tôm,\nchê rau muống héo, lại ôm dưa già.
Chửa học bò đã lo học chạy
Có mình thì giữ.
Mất lòng trước, được lòng sau.
Người khôn ăn nói nửa chừng\nĐể cho người dại vừa mừng vừa lo.
Thằng dại làm hại thằng khôn.
Con gà tức nhau tiếng gáy.
Bói rẻ còn hơn ngồi không
Một câu nhịn là chín câu lành.
Ếch no khó nhử mồi
Tre non dễ uốn
Được thể dễ nói khoác
Ta về ta tắm ao ta\nSảy chân chết đuối có người nhà vớt lên
Cơm vào miệng còn rơi
Lắm sãi không ai đóng cửa chùa
Được chim bẻ ná, được cá quên nơm.
Ăn cứt đá bô
Trước lạ sau quen
Đâm lao phải theo lao
Chơi dao sắc có ngày đứt tay
Bạc đầu chưa hết dại.
Chớ nghe lời phỉnh tiếng phờ\nThò tay vào lờ, mắc kẹt cái hom
Một đời kiện, chín đời thù.
Thả con săn sắt, bắt con cá rô
Suy bụng ta ra bụng người
Chết trong còn hơn sống đục.
Xấu đều hơn tốt lõi
Văn mình, vợ người.
Gió chiều nào che chiều ấy
Ai ưa dưa khú, bầu già.
Trọc đầu càng mát
Trâu chết để da, người chết để tiếng.
Lá rụng về cội
Chẳng có dại nào giống dại nào.
Đường mòn, ân nghĩa không mòn.
Tốt đẹp phô ra, xấu xa đậy lại.
Ngựa quen đường cũ
Đãi cứt sáo lấy hạt đa, đãi cứt gà lấy hạt tấm.
Ở hiền gặp lành.
Thẳng mực tàu đau lòng gỗ.
Ở sao cho vừa lòng người\nỞ rộng người cười, ở hẹp người chê.
Vét nồi ba mươi cũng đầy niêu nốt
Yêu cho vọt, ghét cho chơi
Không thầy đố mày làm nên.
Trăm bó đuốc cũng vớ được con ếch
Kiếm củi ba năm thiêu một giờ
Gần chùa gọi bụt bằng anh
