Bạn cosplay nhân vật nào cũng đẹp, nhưng đẹp nhất là khi cosplay người yêu tôi.
Nếu cuộc đời là một bộ anime, tôi muốn bạn là nhân vật chính của tôi.
Bạn có thể cosplay thành Cupid không? Vì bạn đã bắn trúng trái tim tôi rồi.
Tôi không cần đèn flash để chụp ảnh bạn, vì nụ cười của bạn đã đủ sáng rồi.
Bạn cosplay quá giống, tôi sợ mình sẽ lạc vào thế giới của bạn mất.
Nếu tình yêu là một bộ trang phục, bạn sẽ là người may nó cho tôi chứ?
Bạn có thể cosplay thành bác sĩ không? Vì trái tim tôi đang cần cấp cứu.
Tôi muốn cosplay thành người hạnh phúc nhất thế giới, và chỉ cần bạn ở bên.
Bạn cosplay quá đẹp, tôi sợ mình sẽ yêu luôn cả nhân vật lẫn người cosplay.
Nếu cuộc đời là một convention, tôi muốn được gặp bạn ở mọi gian hàng.
Bạn có thể cosplay thành công chúa không? Vì tôi muốn trở thành hoàng tử của bạn.
Tôi không cần wig để thay đổi, chỉ cần một nụ cười của bạn, tôi đã thay đổi cả thế giới.
Bạn cosplay quá xuất sắc, tôi sợ mình sẽ không phân biệt được đâu là thực, đâu là mơ.
Nếu tình yêu là một bộ props, tôi muốn được làm người chế tác nó cho bạn.
Bạn có thể cosplay thành nàng tiên cá không? Vì tôi đã chìm đắm trong đôi mắt của bạn rồi.
Tôi không cần filter để chỉnh sửa ảnh của bạn, vì bạn đã hoàn hảo trong mắt tôi rồi.
Bạn cosplay quá tuyệt, tôi sợ mình sẽ không muốn trở về thực tại nữa.
Nếu tình yêu là một bộ manga, tôi muốn được vẽ nên câu chuyện của chúng ta.
Bạn có thể cosplay thành siêu anh hùng không? Vì bạn đã cứu trái tim cô đơn của tôi rồi.
Tôi không cần pose đẹp để chụp ảnh với bạn, chỉ cần đứng cạnh bạn là đủ rồi.
Bạn cosplay quá chân thực, tôi sợ mình sẽ quên mất đâu là thế giới thật.
Nếu tình yêu là một bộ anime, tôi muốn được làm đạo diễn cho câu chuyện của chúng ta.
Bạn có thể cosplay thành nhà ảo thuật không? Vì bạn đã làm trái tim tôi biến mất rồi.
Tôi không cần backdrop đẹp để chụp ảnh với bạn, vì bạn đã là phông nền hoàn hảo rồi.
Bạn cosplay quá đẹp, tôi sợ mình sẽ bị mê hoặc mãi không tỉnh ra.
Nếu tình yêu là một bộ light novel, tôi muốn được viết nên những trang sách về chúng ta.
Bạn có thể cosplay thành thần tình yêu không? Vì bạn đã khiến trái tim tôi rung động rồi.
Tôi không cần photoshop để làm đẹp ảnh của bạn, vì bạn đã là tác phẩm nghệ thuật rồi.
Bạn cosplay quá tài tình, tôi sợ mình sẽ không muốn rời khỏi thế giới của bạn nữa.
Nếu tình yêu là một bộ phim hoạt hình, tôi muốn được làm người lồng tiếng cho trái tim bạn.
Bạn có thể cosplay thành nàng Lọ Lem không? Vì tôi muốn trở thành hoàng tử tìm kiếm bạn.
Tôi không cần ánh sáng studio để chụp ảnh bạn, vì ánh mắt của bạn đã đủ lung linh rồi.
Bạn cosplay quá đỉnh, tôi sợ mình sẽ quên mất ranh giới giữa thực và ảo.
Nếu tình yêu là một bộ game, tôi muốn được làm người chơi cùng bạn mãi mãi.
Bạn có thể cosplay thành thời gian không? Vì tôi muốn dừng lại mãi ở khoảnh khắc bên bạn.
Tôi không cần props đắt tiền để cosplay, chỉ cần có bạn bên cạnh là đủ rồi.
Bạn cosplay quá xuất sắc, tôi sợ mình sẽ yêu luôn cả thế giới mà bạn đại diện.
Nếu tình yêu là một bộ truyện tranh, tôi muốn được vẽ nên những khoảnh khắc đẹp với bạn.
Bạn có thể cosplay thành mùa xuân không? Vì bạn đã làm trái tim tôi nở hoa rồi.
Tôi không cần make-up để trở nên đẹp hơn, chỉ cần đứng cạnh bạn là đã tỏa sáng rồi.
Bạn cosplay quá thần thái, tôi sợ mình sẽ không muốn trở về thế giới thực nữa.
Nếu tình yêu là một bộ sưu tập, tôi muốn được sưu tầm từng khoảnh khắc bên bạn.
Bạn có thể cosplay thành ánh nắng không? Vì bạn đã sưởi ấm trái tim lạnh giá của tôi rồi.
Tôi không cần efect để làm đẹp video của bạn, vì mỗi cử chỉ của bạn đều là nghệ thuật rồi.
Bạn cosplay quá đẹp, tôi sợ mình sẽ không thể ngừng ngắm nhìn bạn.
Nếu tình yêu là một bộ anime movie, tôi muốn được xem đi xem lại mãi không chán.
Bạn có thể cosplay thành ngôi sao không? Vì bạn đã tỏa sáng trong đêm tối của tôi rồi.
Tôi không cần convention lớn để gặp bạn, chỉ cần một góc nhỏ để ngắm nhìn bạn là đủ.
Bạn cosplay quá chuyên nghiệp, tôi sợ mình sẽ trở thành fan cuồng của bạn mất.
Nếu tình yêu là một bộ artbook, tôi muốn được vẽ nên những bức tranh đẹp về bạn.
Bạn có thể cosplay thành mùa hè không? Vì bạn đã làm trái tim tôi nóng bỏng rồi.
Tôi không cần phông xanh để chụp ảnh với bạn, vì bạn đã là cả bầu trời của tôi rồi.
Bạn cosplay quá đẹp, tôi sợ mình sẽ không thể yêu ai khác ngoài bạn nữa.
Nếu tình yêu là một bộ figure, tôi muốn được sưu tầm từng khoảnh khắc đẹp của bạn.
Bạn có thể cosplay thành mùa thu không? Vì bạn đã làm trái tim tôi rơi rụng như lá vàng rồi.
Tôi không cần lens đắt tiền để chụp ảnh bạn, vì bạn đã là tác phẩm nghệ thuật hoàn hảo rồi.
Bạn cosplay quá tuyệt vời, tôi sợ mình sẽ không muốn tỉnh giấc nếu đây là giấc mơ.
Nếu tình yêu là một bộ drama CD, tôi muốn được nghe giọng nói của bạn mỗi ngày.
Bạn có thể cosplay thành mùa đông không? Vì bạn đã làm trái tim tôi ấm áp giữa giá lạnh rồi.
Tôi không cần costume đắt tiền để cosplay, chỉ cần có bạn bên cạnh là đủ tỏa sáng rồi.
Bạn cosplay quá đỉnh, tôi sợ mình sẽ không thể phân biệt được đâu là bạn, đâu là nhân vật nữa.
Nếu tình yêu là một bộ visual novel, tôi muốn được chọn ending hạnh phúc bên bạn.
Bạn có thể cosplay thành ánh trăng không? Vì bạn đã soi sáng những đêm tối của tôi rồi.
Tôi không cần ống kính góc rộng để chụp ảnh bạn, vì bạn đã chiếm trọn tầm nhìn của tôi rồi.
Bạn cosplay quá xuất sắc, tôi sợ mình sẽ không muốn xem ai khác cosplay nữa.
Nếu tình yêu là một bộ manga oneshot, tôi muốn được đọc đi đọc lại mãi không chán.
Bạn có thể cosplay thành mưa không? Vì bạn đã làm dịu mát trái tim khô cằn của tôi rồi.
Tôi không cần ring light để chụp ảnh bạn, vì nụ cười của bạn đã đủ tỏa sáng rồi.
Bạn cosplay quá đẹp, tôi sợ mình sẽ không muốn nhìn ai khác ngoài bạn nữa.
Nếu tình yêu là một bộ anime series, tôi muốn được xem từng tập bên bạn mỗi ngày.
Bạn có thể cosplay thành bốn mùa không? Vì bạn đã mang đến cho tôi đủ cảm xúc trong năm rồi.
Tôi không cần tripod để chụp ảnh bạn, vì hình ảnh của bạn đã in sâu trong tim tôi rồi.
Bạn cosplay quá tài tình, tôi sợ mình sẽ không thể phân biệt được đâu là cosplay, đâu là thực tế nữa.
Nếu tình yêu là một bộ light novel series, tôi muốn được đọc từng trang về cuộc đời chúng ta.
Bạn có thể cosplay thành ngày và đêm không? Vì bạn đã là cả thế giới của tôi rồi.
Tôi không cần backdrop đẹp để chụp ảnh với bạn, vì bạn đã là phông nền hoàn hảo trong cuộc đời tôi rồi.
Bạn cosplay quá đẹp, tôi sợ mình sẽ không thể ngừng nghĩ về bạn mỗi giây phút.
Nếu tình yêu là một bộ anime movie trilogy, tôi muốn được xem đi xem lại mãi không chán.
Bạn có thể cosplay thành thời gian không? Vì tôi muốn dừng lại mãi ở khoảnh khắc bên bạn.
Tôi không cần filter để chỉnh màu ảnh của bạn, vì bạn đã mang đến màu sắc cho cuộc đời tôi rồi.
Bạn cosplay quá xuất sắc, tôi sợ mình sẽ không thể phân biệt được đâu là mơ, đâu là thực nữa.
Nếu tình yêu là một bộ manga anthology, tôi muốn được đọc từng câu chuyện ngắn về chúng ta.
Bạn có thể cosplay thành bốn phương tám hướng không? Vì bạn đã là cả thế giới của tôi rồi.
Tôi không cần máy ảnh đắt tiền để chụp bạn, vì khoảnh khắc bên bạn đã được lưu giữ trong tim tôi rồi.
Bạn cosplay quá tuyệt vời, tôi sợ mình sẽ không muốn trở về thực tại nữa.
Nếu tình yêu là một bộ anime OVA, tôi muốn được xem những khoảnh khắc đặc biệt bên bạn mãi mãi.
Bạn có thể cosplay thành ngôi sao Bắc Đẩu không? Vì bạn đã dẫn lối cho trái tim lạc lối của tôi rồi.
Tôi không cần props đắt tiền để cosplay cùng bạn, chỉ cần có bạn bên cạnh là đủ hoàn hảo rồi.
Bạn cosplay quá đẹp, tôi sợ mình sẽ không thể ngừng yêu bạn được nữa.
Nếu tình yêu là một bộ artbook limited edition, tôi muốn được sở hữu độc quyền trái tim bạn.
Bạn có thể cosplay thành bốn mùa không? Vì bạn đã mang đến cho tôi đủ cảm xúc trong năm rồi.
Tôi không cần convention lớn để gặp bạn, chỉ cần một góc nhỏ trong tim bạn là đủ.
Bạn cosplay quá xuất sắc, tôi sợ mình sẽ không thể tìm thấy ai tuyệt vời hơn bạn nữa.
Nếu tình yêu là một bộ anime soundtrack, tôi muốn được nghe giai điệu của trái tim bạn mỗi ngày.
Bạn có thể cosplay thành ánh bình minh không? Vì bạn đã mang đến hy vọng mới cho cuộc đời tôi rồi.
Tôi không cần make-up artist chuyên nghiệp, vì bạn đã là tác phẩm nghệ thuật hoàn hảo rồi.
Bạn cosplay quá đẹp, tôi sợ mình sẽ không thể nhìn thấy ai khác trong mắt ngoài bạn nữa.
Nếu tình yêu là một bộ anime figurine, tôi muốn được đặt bạn ở vị trí trang trọng nhất trong tim.
Bạn có thể cosplay thành định mệnh không? Vì tôi tin rằng chúng ta sinh ra là để gặp nhau.
Tôi không cần ảnh kỷ niệm để nhớ về bạn, vì hình ảnh của bạn đã khắc sâu trong tim tôi rồi.
