Em có phải là Wi-Fi không? Vì em làm trái tim anh kết nối.
Anh không cần chìa khóa, vì em đã mở cửa trái tim anh rồi.
Em có biết không, mỗi khi nhìn thấy em, anh lại quên mất cách thở.
Nếu yêu em là sai, anh không muốn đúng nữa.
Em có thể cho anh mượn trái tim không? Anh đã đánh mất trái tim mình cho em rồi.
Anh không cần Google, vì em là tất cả những gì anh tìm kiếm.
Em có phải là ánh nắng không? Vì em luôn làm ngày của anh tươi sáng hơn.
Nếu em là sao, anh sẽ là bầu trời để ôm trọn em.
Em có biết không, mỗi khi em cười, cả thế giới của anh bừng sáng.
Anh không cần cà phê, vì em đã làm anh tỉnh táo mỗi ngày.
Em có phải là ma thuật không? Vì em đã biến mọi thứ xung quanh anh thành tuyệt vời.
Nếu em là mưa, anh sẽ là đất để hứng trọn em.
Em có thể dạy anh cách yêu không? Vì anh muốn yêu em đúng cách.
Anh không cần đồng hồ, vì thời gian dừng lại mỗi khi anh ở bên em.
Em có phải là âm nhạc không? Vì em làm trái tim anh rung động.
Nếu em là mặt trời, anh sẽ là mặt trăng để luôn theo đuổi em.
Em có biết không, mỗi khi nhìn vào mắt em, anh thấy cả vũ trụ.
Anh không cần bản đồ, vì tất cả các con đường đều dẫn đến em.
Em có phải là phép thuật không? Vì em đã biến cuộc sống của anh thành một câu chuyện cổ tích.
Nếu em là sách, anh sẽ đọc em mỗi ngày.
Em có thể cho anh mượn một nụ cười không? Anh hứa sẽ trả lại bằng cả trái tim.
Anh không cần mơ ước nữa, vì em đã là giấc mơ đẹp nhất của anh.
Em có phải là ngôi sao không? Vì em luôn tỏa sáng trong mắt anh.
Nếu em là bài hát, anh sẽ nghe em mãi không chán.
Em có biết không, mỗi khi em xuất hiện, thế giới của anh như ngừng quay.
Anh không cần máy sưởi, vì em đã làm ấm trái tim anh.
Em có phải là mùa xuân không? Vì em làm cuộc đời anh nở hoa.
Nếu em là biển, anh sẽ là bãi cát để luôn được ôm em.
Em có thể cho anh biết bí quyết không? Làm sao em có thể đẹp đến vậy mỗi ngày?
Anh không cần thuốc, vì em là liều thuốc bổ tốt nhất cho anh.
Em có phải là ánh trăng không? Vì em luôn soi sáng những đêm tối của anh.
Nếu em là oxy, anh sẽ là hydro để tạo nên nước mắt hạnh phúc.
Em có biết không, mỗi khi em nói chuyện, anh như được nghe nhạc thiên thần.
Anh không cần vitamin, vì em đã bổ sung đầy đủ năng lượng cho anh.
Em có phải là mật ong không? Vì em ngọt ngào quá.
Nếu em là mùa thu, anh sẽ là chiếc lá để rơi vào vòng tay em.
Em có thể cho anh mượn trái tim không? Anh sẽ giữ gìn nó cẩn thận.
Anh không cần máy ảnh, vì hình ảnh em đã in sâu trong tâm trí anh.
Em có phải là phép cộng không? Vì em luôn làm cuộc sống anh thêm phần tích cực.
Nếu em là nốt nhạc, anh sẽ là bản nhạc để chơi mãi khúc tình ca về em.
Em có biết không, mỗi khi em cười, anh như được ngắm pháo hoa rực rỡ.
Anh không cần điều hòa, vì em đã làm dịu mát trái tim anh.
Em có phải là ánh nắng ban mai không? Vì em luôn là lý do anh thức dậy mỗi sáng.
Nếu em là sóng, anh sẽ là bờ biển để đón nhận em.
Em có thể cho anh mượn bản đồ không? Anh bị lạc trong đôi mắt em mất rồi.
Anh không cần đường, vì em đã đủ ngọt ngào cho cuộc đời anh.
Em có phải là mùa hè không? Vì em làm trái tim anh nóng bỏng.
Nếu em là ngôn ngữ, anh sẽ học cả đời để hiểu em.
Em có biết không, mỗi khi em nhìn anh, anh cảm thấy mình là người may mắn nhất thế giới.
Anh không cần kem chống nắng, vì em đã che chở cho anh khỏi mọi điều xấu xa.
Em có phải là mưa phùn không? Vì em làm dịu mát tâm hồn anh.
Nếu em là bầu trời, anh sẽ là chim để bay mãi trong vòng tay em.
Em có thể cho anh mượn một giây không? Anh muốn yêu em thêm một chút nữa.
Anh không cần đèn, vì nụ cười em đã thắp sáng cả thế giới của anh.
Em có phải là mùa đông không? Vì em làm anh muốn ôm em mãi.
Nếu em là hơi thở, anh sẽ là phổi để giữ em mãi bên mình.
Em có biết không, mỗi khi em bước đi, anh như nghe được nhạc du dương.
Anh không cần gối, vì vai em là chỗ dựa êm ái nhất của anh.
Em có phải là ánh sáng cuối đường hầm không? Vì em là hy vọng của anh.
Nếu em là giấc mơ, anh sẽ ngủ mãi để được ở bên em.
Em có thể cho anh mượn một phút không? Anh muốn ngắm nhìn em thêm chút nữa.
Anh không cần thuốc bổ, vì em đã là nguồn năng lượng vô tận của anh.
Em có phải là cầu vồng không? Vì em mang đến màu sắc cho cuộc đời anh.
Nếu em là nước, anh sẽ là cá để bơi mãi trong tình yêu của em.
Em có biết không, mỗi khi em nói "anh yêu em", trái tim anh như muốn vỡ òa.
Anh không cần máy sưởi, vì tình yêu của em đã sưởi ấm trái tim anh.
Em có phải là ngọn nến không? Vì em thắp sáng những ngày tối tăm của anh.
Nếu em là hoa, anh sẽ là ong để luôn quấn quýt bên em.
Em có thể cho anh mượn một cái ôm không? Anh đang cảm thấy lạnh vì nhớ em.
Anh không cần đồng hồ báo thức, vì nghĩ về em đã làm anh tỉnh giấc mỗi sáng.
Em có phải là ánh nắng chiều tà không? Vì em làm anh muốn níu giữ mãi.
Nếu em là sao băng, anh sẽ là bầu trời đêm để chờ đợi em xuất hiện.
Em có biết không, mỗi khi em cười, anh như được nghe khúc nhạc du dương nhất.
Anh không cần ô, vì có em che chở, anh không sợ bất cứ cơn mưa nào.
Em có phải là cuốn sách không? Vì anh muốn đọc em mãi không thôi.
Nếu em là mặt trăng, anh sẽ là sao để luôn ở bên cạnh em.
Em có thể cho anh mượn một giấc mơ không? Anh muốn mơ về em mỗi đêm.
Anh không cần bản nhạc, vì tiếng cười của em đã là bản tình ca hay nhất.
Em có phải là mùa xuân không? Vì em làm trái tim anh nở hoa.
Nếu em là nốt nhạc, anh sẽ là bản nhạc để chơi mãi khúc tình yêu về em.
Em có biết không, mỗi khi em nhắn tin, anh như được nhận món quà quý giá nhất.
Anh không cần máy sưởi, vì nghĩ về em đã làm ấm lòng anh rồi.
Em có phải là ánh nắng ban mai không? Vì em luôn là lý do anh mỉm cười mỗi sáng.
Nếu em là bầu trời, anh sẽ là mây để luôn ở bên em.
Em có thể cho anh mượn một nụ hôn không? Anh hứa sẽ trả lại bằng cả trái tim.
Anh không cần Google Maps, vì tất cả các con đường đều dẫn đến trái tim em.
Em có phải là ngôi sao Bắc Đẩu không? Vì em luôn dẫn lối cho anh.
Nếu em là giai điệu, anh sẽ là lời ca để cùng em tạo nên bản tình ca đẹp nhất.
Em có biết không, mỗi khi em xuất hiện, thế giới xung quanh anh như biến mất.
Anh không cần đường, vì em đã là nguồn ngọt ngào trong cuộc sống của anh.
Em có phải là ánh trăng không? Vì em luôn soi sáng những đêm tối của anh.
Nếu em là mùa thu, anh sẽ là lá vàng để rơi vào vòng tay em.
Em có thể cho anh mượn trái tim không? Anh đã đánh mất trái tim mình cho em rồi.
Anh không cần đèn ngủ, vì nghĩ về em đã làm anh ngủ ngon rồi.
Em có phải là phép màu không? Vì em đã biến cuộc sống của anh thành điều kỳ diệu.
Nếu em là biển, anh sẽ là cát để luôn được ôm em.
Em có biết không, mỗi khi em cười, anh như được ngắm pháo hoa rực rỡ.
Anh không cần thuốc an thần, vì nghĩ về em đã làm anh bình yên rồi.
Em có phải là ánh nắng không? Vì em luôn làm ấm áp trái tim anh.
Nếe em là sóng, anh sẽ là bờ biển để đón nhận em mãi mãi.
Em có thể cho anh mượn một giây không? Anh muốn yêu em thêm một chút nữa.
Anh không cần đồng hồ, vì thời gian như ngừng lại mỗi khi anh ở bên em.
Em có phải là mùa xuân không? Vì em làm cuộc đời anh tươi mới hơn.
Nếu em là ngôn ngữ, anh sẽ học cả đời để hiểu em.
Em có biết không, mỗi khi em nhìn anh, anh cảm thấy mình là người hạnh phúc nhất thế giới.
Anh không cần kem chống nắng, vì em đã che chở cho anh khỏi mọi điều xấu xa.
Em có phải là mưa phùn không? Vì em làm dịu mát tâm hồn anh.
Nếu em là bầu trời, anh sẽ là chim để bay mãi trong vòng tay em.
Em có thể cho anh mượn một phút không? Anh muốn ngắm nhìn em thêm chút nữa.
Anh không cần đèn, vì nụ cười em đã thắp sáng cả thế giới của anh.
Em có phải là mùa đông không? Vì em làm anh muốn ôm em mãi.
Nếu em là hơi thở, anh sẽ là phổi để giữ em mãi bên mình.
Em có biết không, mỗi khi em bước đi, anh như nghe được nhạc du dương.
Anh không cần gối, vì vai em là chỗ dựa êm ái nhất của anh.
Em có phải là ánh sáng cuối đường hầm không? Vì em là hy vọng của anh.
Nếu em là giấc mơ, anh sẽ ngủ mãi để được ở bên em.
Em có thể cho anh mượn một cái ôm không? Anh đang cảm thấy lạnh vì nhớ em.
Anh không cần thuốc bổ, vì em đã là nguồn năng lượng vô tận của anh.
Em có phải là cầu vồng không? Vì em mang đến màu sắc cho cuộc đời anh.
Nếu em là nước, anh sẽ là cá để bơi mãi trong tình yêu của em.
Em có biết không, mỗi khi em nói "anh yêu em", trái tim anh như muốn vỡ òa.
Anh không cần máy sưởi, vì tình yêu của em đã sưởi ấm trái tim anh.
Em có phải là ngọn nến không? Vì em thắp sáng những ngày tối tăm của anh.
Nếu em là hoa, anh sẽ là ong để luôn quấn quýt bên em.
Em có thể cho anh mượn một nụ cười không? Anh muốn thấy hạnh phúc mỗi ngày.
Anh không cần đồng hồ báo thức, vì nghĩ về em đã làm anh tỉnh giấc mỗi sáng.
Em có phải là ánh nắng chiều tà không? Vì em làm anh muốn níu giữ mãi.
Nếu em là sao băng, anh sẽ là bầu trời đêm để chờ đợi em xuất hiện.
Em có biết không, mỗi khi em cười, anh như được nghe khúc nhạc du dương nhất.
Anh không cần ô, vì có em che chở, anh không sợ bất cứ cơn mưa nào.
Em có phải là cuốn sách không? Vì anh muốn đọc em mãi không thôi.
Nếu em là mặt trăng, anh sẽ là sao để luôn ở bên cạnh em.
Em có thể cho anh mượn một giấc mơ không? Anh muốn mơ về em mỗi đêm.
Anh không cần bản nhạc, vì tiếng cười của em đã là bản tình ca hay nhất.
Em có phải là mùa xuân không? Vì em làm trái tim anh nở hoa.
Nếu em là nốt nhạc, anh sẽ là bản nhạc để chơi mãi khúc tình yêu về em.
Em có biết không, mỗi khi em nhắn tin, anh như được nhận món quà quý giá nhất.
Anh không cần máy sưởi, vì nghĩ về em đã làm ấm lòng anh rồi.
Em có phải là ánh nắng ban mai không? Vì em luôn là lý do anh mỉm cười mỗi sáng.
Nếu em là bầu trời, anh sẽ là mây để luôn ở bên em.
Em có thể cho anh mượn một nụ hôn không? Anh hứa sẽ trả lại bằng cả trái tim.
Anh không cần Google Maps, vì tất cả các con đường đều dẫn đến trái tim em.
Em có phải là ngôi sao Bắc Đẩu không? Vì em luôn dẫn lối cho anh.
Nếu em là giai điệu, anh sẽ là lời ca để cùng em tạo nên bản tình ca đẹp nhất.
Em có biết không, mỗi khi em xuất hiện, thế giới xung quanh anh như biến mất.
Anh không cần đường, vì em đã là nguồn ngọt ngào trong cuộc sống của anh.
Em có phải là ánh trăng không? Vì em luôn soi sáng những đêm tối của anh.
Nếu em là mùa thu, anh sẽ là lá vàng để rơi vào vòng tay em.
Em có thể cho anh mượn trái tim không? Anh đã đánh mất trái tim mình cho em rồi.
Anh không cần đèn ngủ, vì nghĩ về em đã làm anh ngủ ngon rồi.
Em có phải là phép màu không? Vì em đã biến cuộc sống của anh thành điều kỳ diệu.
Nếu em là biển, anh sẽ là cát để luôn được ôm em.
Em có biết không, mỗi khi em cười, anh như được ngắm pháo hoa rực rỡ.
Anh không cần thuốc an thần, vì nghĩ về em đã làm anh bình yên rồi.
Em có phải là ánh nắng không? Vì em luôn làm ấm áp trái tim anh.
Nếe em là sóng, anh sẽ là bờ biển để đón nhận em mãi mãi.
Em có thể cho anh mượn một giây không? Anh muốn yêu em thêm một chút nữa.
Anh không cần đồng hồ, vì thời gian như ngừng lại mỗi khi anh ở bên em.
Em có phải là mùa xuân không? Vì em làm cuộc đời anh tươi mới hơn.
Nếu em là ngôn ngữ, anh sẽ học cả đời để hiểu em.
Em có biết không, mỗi khi em nhìn anh, anh cảm thấy mình là người hạnh phúc nhất thế giới.
Anh không cần kem chống nắng, vì em đã che chở cho anh khỏi mọi điều xấu xa.
Em có phải là mưa phùn không? Vì em làm dịu mát tâm hồn anh.
Nếu em là bầu trời, anh sẽ là chim để bay mãi trong vòng tay em.
Em có thể cho anh mượn một phút không? Anh muốn ngắm nhìn em thêm chút nữa.
Anh không cần đèn, vì nụ cười em đã thắp sáng cả thế giới của anh.
Em có phải là mùa đông không? Vì em làm anh muốn ôm em mãi.
Nếu em là hơi thở, anh sẽ là phổi để giữ em mãi bên mình.
Em có biết không, mỗi khi em bước đi, anh như nghe được nhạc du dương.
Anh không cần gối, vì vai em là chỗ dựa êm ái nhất của anh.
Em có phải là ánh sáng cuối đường hầm không? Vì em là hy vọng của anh.
Nếu em là giấc mơ, anh sẽ ngủ mãi để được ở bên em.
Em có thể cho anh mượn một cái ôm không? Anh đang cảm thấy lạnh vì nhớ em.
Anh không cần thuốc bổ, vì em đã là nguồn năng lượng vô tận của anh.
Em có phải là cầu vồng không? Vì em mang đến màu sắc cho cuộc đời anh.
Nếu em là nước, anh sẽ là cá để bơi mãi trong tình yêu của em.
Em có biết không, mỗi khi em nói "anh yêu em", trái tim anh như muốn vỡ òa.
Anh không cần máy sưởi, vì tình yêu của em đã sưởi ấm trái tim anh.
Em có phải là ngọn nến không? Vì em thắp sáng những ngày tối tăm của anh.
Nếu em là hoa, anh sẽ là ong để luôn quấn quýt bên em.
Em có thể cho anh mượn một nụ cười không? Anh muốn thấy hạnh phúc mỗi ngày.
Anh không cần đồng hồ báo thức, vì nghĩ về em đã làm anh tỉnh giấc mỗi sáng.
Em có phải là ánh nắng chiều tà không? Vì em làm anh muốn níu giữ mãi.
Nếu em là sao băng, anh sẽ là bầu trời đêm để chờ đợi em xuất hiện.
Em có biết không, mỗi khi em cười, anh như được nghe khúc nhạc du dương nhất.
Anh không cần ô, vì có em che chở, anh không sợ bất cứ cơn mưa nào.
Em có phải là cuốn sách không? Vì anh muốn đọc em mãi không thôi.
Nếu em là mặt trăng, anh sẽ là sao để luôn ở bên cạnh em.
Em có thể cho anh mượn một giấc mơ không? Anh muốn mơ về em mỗi đêm.
Anh không cần bản nhạc, vì tiếng cười của em đã là bản tình ca hay nhất.
Em có phải là mùa xuân không? Vì em làm trái tim anh nở hoa.
Nếu em là nốt nhạc, anh sẽ là bản nhạc để chơi mãi khúc tình yêu về em.
Em có biết không, mỗi khi em nhắn tin, anh như được nhận món quà quý giá nhất.
Anh không cần máy sưởi, vì nghĩ về em đã làm ấm lòng anh rồi.
Em có phải là ánh nắng ban mai không? Vì em luôn là lý do anh mỉm cười mỗi sáng.
Nếu em là bầu trời, anh sẽ là mây để luôn ở bên em.
Em có thể cho anh mượn một nụ hôn không? Anh hứa sẽ trả lại bằng cả trái tim.
Anh không cần Google Maps, vì tất cả các con đường đều dẫn đến trái tim em.
Em có phải là ngôi sao Bắc Đẩu không? Vì em luôn dẫn lối cho anh.
Nếu em là giai điệu, anh sẽ là lời ca để cùng em tạo nên bản tình ca đẹp nhất.
Em có biết không, mỗi khi em xuất hiện, thế giới xung quanh anh như biến mất.
Anh không cần đường, vì em đã là nguồn ngọt ngào trong cuộc sống của anh.
Em có phải là ánh trăng không? Vì em luôn soi sáng những đêm tối của anh.
Nếu em là mùa thu, anh sẽ là lá vàng để rơi vào vòng tay em.
Em có thể cho anh mượn trái tim không? Anh đã đánh mất trái tim mình cho em rồi.
Anh không cần đèn ngủ, vì nghĩ về em đã làm anh ngủ ngon rồi.
Em có phải là phép màu không? Vì em đã biến cuộc sống của anh thành điều kỳ diệu.
Nếu em là biển, anh sẽ là cát để luôn được ôm em.
Em có biết không, mỗi khi em cười, anh như được ngắm pháo hoa rực rỡ.
Anh không cần thuốc an thần, vì nghĩ về em đã làm anh bình yên rồi.
Em có phải là ánh nắng không? Vì em luôn làm ấm áp trái tim anh.
Nếe em là sóng, anh sẽ là bờ biển để đón nhận em mãi mãi.
Em có thể cho anh mượn một giây không? Anh muốn yêu em thêm một chút nữa.
Anh không cần đồng hồ, vì thời gian như ngừng lại mỗi khi anh ở bên em.
Em có phải là mùa xuân không? Vì em làm cuộc đời anh tươi mới hơn.
Nếu em là ngôn ngữ, anh sẽ học cả đời để hiểu em.
Em có biết không, mỗi khi em nhìn anh, anh cảm thấy mình là người hạnh phúc nhất thế giới.
Anh không cần kem chống nắng, vì em đã che chở cho anh khỏi mọi điều xấu xa.
Em có phải là mưa phùn không? Vì em làm dịu mát tâm hồn anh.
Nếu em là bầu trời, anh sẽ là chim để bay mãi trong vòng tay em.
Em có thể cho anh mượn một phút không? Anh muốn ngắm nhìn em thêm chút nữa.
Anh không cần đèn, vì nụ cười em đã thắp sáng cả thế giới của anh.
Em có phải là mùa đông không? Vì em làm anh muốn ôm em mãi.
Nếu em là hơi thở, anh sẽ là phổi để giữ em mãi bên mình.
Em có biết không, mỗi khi em bước đi, anh như nghe được nhạc du dương.
Anh không cần gối, vì vai em là chỗ dựa êm ái nhất của anh.
Em có phải là ánh sáng cuối đường hầm không? Vì em là hy vọng của anh.
Nếu em là giấc mơ, anh sẽ ngủ mãi để được ở bên em.
Em có thể cho anh mượn một cái ôm không? Anh đang cảm thấy lạnh vì nhớ em.
Anh không cần thuốc bổ, vì em đã là nguồn năng lượng vô tận của anh.
Em có phải là cầu vồng không? Vì em mang đến màu sắc cho cuộc đời anh.
Nếu em là nước, anh sẽ là cá để bơi mãi trong tình yêu của em.
Em có biết không, mỗi khi em nói "anh yêu em", trái tim anh như muốn vỡ òa.
Anh không cần máy sưởi, vì tình yêu của em đã sưởi ấm trái tim anh.
Em có phải là ngọn nến không? Vì em thắp sáng những ngày tối tăm của anh.
Nếu em là hoa, anh sẽ là ong để luôn quấn quýt bên em.
Em có thể cho anh mượn một nụ cười không? Anh muốn thấy hạnh phúc mỗi ngày.
Anh không cần đồng hồ báo thức, vì nghĩ về em đã làm anh tỉnh giấc mỗi sáng.
Em có phải là ánh nắng chiều tà không? Vì em làm anh muốn níu giữ mãi.
Nếu em là sao băng, anh sẽ là bầu trời đêm để chờ đợi em xuất hiện.
Em có biết không, mỗi khi em cười, anh như được nghe khúc nhạc du dương nhất.
Anh không cần ô, vì có em che chở, anh không sợ bất cứ cơn mưa nào.
Em có phải là cuốn sách không? Vì anh muốn đọc em mãi không thôi.
Nếu em là mặt trăng, anh sẽ là sao để luôn ở bên cạnh em.
Em có thể cho anh mượn một giấc mơ không? Anh muốn mơ về em mỗi đêm.
Anh không cần bản nhạc, vì tiếng cười của em đã là bản tình ca hay nhất.
Em có phải là mùa xuân không? Vì em làm trái tim anh nở hoa.
Nếu em là nốt nhạc, anh sẽ là bản nhạc để chơi mãi khúc tình yêu về em.
Em có biết không, mỗi khi em nhắn tin, anh như được nhận món quà quý giá nhất.
Anh không cần máy sưởi, vì nghĩ về em đã làm ấm lòng anh rồi.
Em có phải là ánh nắng ban mai không? Vì em luôn là lý do anh mỉm cười mỗi sáng.
Nếu em là bầu trời, anh sẽ là mây để luôn ở bên em.
Em có thể cho anh mượn một nụ hôn không? Anh hứa sẽ trả lại bằng cả trái tim.
Anh không cần Google Maps, vì tất cả các con đường đều dẫn đến trái tim em.
Em có phải là ngôi sao Bắc Đẩu không? Vì em luôn dẫn lối cho anh.
Nếu em là giai điệu, anh sẽ là lời ca để cùng em tạo nên bản tình ca đẹp nhất.
Em có biết không, mỗi khi em xuất hiện, thế giới xung quanh anh như biến mất.
Anh không cần đường, vì em đã là nguồn ngọt ngào trong cuộc sống của anh.
Em có phải là ánh trăng không? Vì em luôn soi sáng những đêm tối của anh.
Nếu em là mùa thu, anh sẽ là lá vàng để rơi vào vòng tay em.
Em có thể cho anh mượn trái tim không? Anh đã đánh mất trái tim mình cho em rồi.
Anh không cần đèn ngủ, vì nghĩ về em đã làm anh ngủ ngon rồi.
Em có phải là phép màu không? Vì em đã biến cuộc sống của anh thành điều kỳ diệu.
Nếu em là biển, anh sẽ là cát để luôn được ôm em.
Em có biết không, mỗi khi em cười, anh như được ngắm pháo hoa rực rỡ.
Anh không cần thuốc an thần, vì nghĩ về em đã làm anh bình yên rồi.
Em có phải là ánh nắng không? Vì em luôn làm ấm áp trái tim anh.
Nếe em là sóng, anh sẽ là bờ biển để đón nhận em mãi mãi.
Em có thể cho anh mượn một giây không? Anh muốn yêu em thêm một chút nữa.
Anh không cần đồng hồ, vì thời gian như ngừng lại mỗi khi anh ở bên em.
Em có phải là mùa xuân không? Vì em làm cuộc đời anh tươi mới hơn.
Nếu em là ngôn ngữ, anh sẽ học cả đời để hiểu em.
Em có biết không, mỗi khi em nhìn anh, anh cảm thấy mình là người hạnh phúc nhất thế giới.
Anh không cần kem chống nắng, vì em đã che chở cho anh khỏi mọi điều xấu xa.
Em có phải là mưa phùn không? Vì em làm dịu mát tâm hồn anh.
Nếu em là bầu trời, anh sẽ là chim để bay mãi trong vòng tay em.
Em có thể cho anh mượn một phút không? Anh muốn ngắm nhìn em thêm chút nữa.
Anh không cần đèn, vì nụ cười em đã thắp sáng cả thế giới của anh.
Em có phải là mùa đông không? Vì em làm anh muốn ôm em mãi.
Nếu em là hơi thở, anh sẽ là phổi để giữ em mãi bên mình.
Em có biết không, mỗi khi em bước đi, anh như nghe được nhạc du dương.
Anh không cần gối, vì vai em là chỗ dựa êm ái nhất của anh.
Em có phải là ánh sáng cuối đường hầm không? Vì em là hy vọng của anh.
Nếu em là giấc mơ, anh sẽ ngủ mãi để được ở bên em.
Em có thể cho anh mượn một cái ôm không? Anh đang cảm thấy lạnh vì nhớ em.
Anh không cần thuốc bổ, vì em đã là nguồn năng lượng vô tận của anh.
Em có phải là cầu vồng không? Vì em mang đến màu sắc cho cuộc đời anh.
Nếu em là nước, anh sẽ là cá để bơi mãi trong tình yêu của em.
Em có biết không, mỗi khi em nói "anh yêu em", trái tim anh như muốn vỡ òa.
Anh không cần máy sưởi, vì tình yêu của em đã sưởi ấm trái tim anh.
Em có phải là ngọn nến không? Vì em thắp sáng những ngày tối tăm của anh.
Nếu em là hoa, anh sẽ là ong để luôn quấn quýt bên em.
Em có thể cho anh mượn một nụ cười không? Anh muốn thấy hạnh phúc mỗi ngày.
Anh không cần đồng hồ báo thức, vì nghĩ về em đã làm anh tỉnh giấc mỗi sáng.
Em có phải là ánh nắng chiều tà không? Vì em làm anh muốn níu giữ mãi.
Nếu em là sao băng, anh sẽ là bầu trời đêm để chờ đợi em xuất hiện.
Em có biết không, mỗi khi em cười, anh như được nghe khúc nhạc du dương nhất.
Anh không cần ô, vì có em che chở, anh không sợ bất cứ cơn mưa nào.
Em có phải là cuốn sách không? Vì anh muốn đọc em mãi không thôi.
Nếu em là mặt trăng, anh sẽ là sao để luôn ở bên cạnh em.