Em có phải là Pikachu không? Vì em đã làm trái tim anh giật điện.
Anh muốn trở thành Pokémon của em, để em có thể bắt được anh.
Em có phải là Sailor Moon không? Vì em đã biến đổi trái tim anh.
Anh muốn trở thành Naruto của em, để bảo vệ em bằng mọi giá.
Em có phải là Death Note không? Vì tên em đã được ghi vào trái tim anh.
Anh muốn trở thành Luffy, để có thể kéo dài tình yêu của chúng ta mãi mãi.
Em có phải là Titan không? Vì em đã nuốt chửng trái tim anh.
Anh muốn trở thành Saitama, để đánh bại mọi trở ngại trong tình yêu của chúng ta.
Em có phải là Goku không? Vì em đã làm trái tim anh biến đổi siêu cấp.
Anh muốn trở thành Edward Elric, để đổi cả linh hồn lấy tình yêu của em.
Em có phải là Nami không? Vì em đã đánh cắp trái tim của anh.
Anh muốn trở thành Kirito, để cùng em chinh phục mọi thế giới ảo.
Em có phải là Rem không? Vì em đã xóa đi mọi ký ức buồn của anh.
Anh muốn trở thành Light Yagami, để viết tên em vào cuốn sổ tình yêu của anh.
Em có phải là Mikasa không? Vì em luôn bảo vệ trái tim anh.
Anh muốn trở thành Kakashi, để có thể đọc được tâm tư của em.
Em có phải là Asuna không? Vì em đã làm anh mắc kẹt trong thế giới tình yêu.
Anh muốn trở thành Levi, để quét sạch mọi rắc rối trong cuộc đời em.
Em có phải là Hinata không? Vì em luôn ủng hộ anh trong mọi hoàn cảnh.
Anh muốn trở thành Gintoki, để có thể làm em cười mỗi ngày.
Em có phải là Misa Amane không? Vì em đã làm anh mù quáng vì tình yêu.
Anh muốn trở thành Ichigo, để bảo vệ em khỏi mọi linh hồn xấu xa.
Em có phải là Erza không? Vì em đã chinh phục trái tim anh bằng sức mạnh của mình.
Anh muốn trở thành Lelouch, để ra lệnh cho trái tim em yêu anh mãi mãi.
Em có phải là Haruhi Suzumiya không? Vì em đã làm đảo lộn cả thế giới của anh.
Anh muốn trở thành Eren Yeager, để biến đổi thành người đàn ông hoàn hảo cho em.
Em có phải là Winry Rockbell không? Vì em đã sửa chữa trái tim tan vỡ của anh.
Anh muốn trở thành L, để giải mã bí ẩn trong trái tim em.
Em có phải là Ochako Uraraka không? Vì em đã làm trái tim anh bay bổng.
Anh muốn trở thành Tanjiro, để bảo vệ em khỏi mọi con quỷ trong cuộc sống.
Em có phải là Nezuko không? Vì em đã làm trái tim anh bùng cháy.
Anh muốn trở thành Meliodas, để có thể ở bên em qua nhiều kiếp sống.
Em có phải là Saber không? Vì em đã chinh phục trái tim anh bằng sự cao quý của mình.
Anh muốn trở thành Kaneki Ken, để có thể chấp nhận cả mặt tối của em.
Em có phải là Megumin không? Vì em đã làm nổ tung trái tim anh.
Anh muốn trở thành Mob, để có thể kiểm soát cảm xúc mãnh liệt dành cho em.
Em có phải là Zero Two không? Vì em đã làm anh muốn bay lượn trên bầu trời tình yêu.
Anh muốn trở thành Shinji Ikari, để cùng em chống lại mọi thiên thần trong cuộc đời.
Em có phải là Violet Evergarden không? Vì em đã viết nên những câu chuyện tình yêu trong tim anh.
Anh muốn trở thành Guts, để chiến đấu với định mệnh và giành lấy tình yêu của em.
Em có phải là Kurisu Makise không? Vì em đã làm xáo trộn dòng thời gian trong tim anh.
Anh muốn trở thành Spike Spiegel, để cùng em phiêu lưu qua các vì sao.
Em có phải là Holo không? Vì em đã mang đến sự khôn ngoan cho tình yêu của chúng ta.
Anh muốn trở thành Yato, để thực hiện mọi điều ước cho em.
Em có phải là Rin Tohsaka không? Vì em đã sử dụng ma thuật để quyến rũ trái tim anh.
Anh muốn trở thành Okabe Rintarou, để tìm ra dòng thời gian nơi chúng ta mãi bên nhau.
Em có phải là Maka Albarn không? Vì em đã đồng điệu với tâm hồn anh.
Anh muốn trở thành Natsu Dragneel, để đốt cháy mọi rào cản giữa chúng ta.
Em có phải là Lucy Heartfilia không? Vì em đã mở cánh cổng đến trái tim anh.
Anh muốn trở thành Gintama, để mang đến tiếng cười cho cuộc đời em mỗi ngày.
Em có phải là Yuno Gasai không? Vì em đã làm anh điên đảo vì tình yêu.
Anh muốn trở thành Saitama, để bảo vệ em chỉ bằng một cú đấm.
Em có phải là Mikoto Misaka không? Vì em đã làm tim anh rung động như có dòng điện chạy qua.
Anh muốn trở thành Kenshin Himura, để dùng kiếm bảo vệ nụ cười của em.
Em có phải là Rukia Kuchiki không? Vì em đã mang đến sức mạnh cho linh hồn anh.
Anh muốn trở thành Vegeta, để trở nên mạnh mẽ hơn mỗi ngày vì em.
Em có phải là Akame không? Vì em đã cắt đứt mọi sợi dây ràng buộc anh với quá khứ.
Anh muốn trở thành Kirito, để cùng em chiến đấu trong mọi thế giới ảo.
Em có phải là Taiga Aisaka không? Vì dù nhỏ bé nhưng em đã chiếm trọn trái tim anh.
Anh muốn trở thành Subaru Natsuki, để làm lại từ đầu mỗi khi làm em buồn.
Em có phải là Asuka Langley không? Vì em đã làm anh choáng ngợp bởi sự mạnh mẽ của mình.
Anh muốn trở thành Sanji, để nấu những món ăn ngon nhất cho em mỗi ngày.
Em có phải là Senko-san không? Vì em đã chăm sóc cho trái tim mệt mỏi của anh.
Anh muốn trở thành Taki Tachibana, để tìm kiếm em xuyên qua thời gian và không gian.
Em có phải là Mitsuha Miyamizu không? Vì em đã làm anh tin vào duyên số.
Anh muốn trở thành Shoto Todoroki, để cân bằng giữa ngọn lửa đam mê và băng giá lý trí trong tình yêu.
Em có phải là Momo Yaoyorozu không? Vì em có thể tạo ra mọi thứ, kể cả hạnh phúc cho anh.
Anh muốn trở thành Gon Freecss, để có đủ can đảm theo đuổi tình yêu của em.
Em có phải là Killua Zoldyck không? Vì em đã làm tim anh rung động như có dòng điện chạy qua.
Anh muốn trở thành Yuji Itadori, để nuốt chửng mọi nỗi buồn của em.
Em có phải là Nobara Kugisaki không? Vì em đã đóng đinh trái tim anh bằng tình yêu.
Anh muốn trở thành Satoru Gojo, để bảo vệ em bằng lĩnh vực vô hạn của tình yêu.
Em có phải là Mai Sakurajima không? Vì dù có vô hình, tình yêu của em vẫn luôn ở bên anh.
Anh muốn trở thành Sakuta Azusagawa, để yêu em dù cả thế giới có quên em đi.
Em có phải là Chika Fujiwara không? Vì em đã mang đến tiếng cười và niềm vui cho cuộc đời anh.
Anh muốn trở thành Miyuki Shirogane, để cùng em chiến thắng trong trò chơi tình yêu.
Em có phải là Kaguya Shinomiya không? Vì em đã làm anh muốn thú nhận tình cảm của mình.
Anh muốn trở thành Shigeo Kageyama, để kiểm soát được cảm xúc mãnh liệt dành cho em.
Em có phải là Tatsumaki không? Vì em đã cuốn anh vào cơn lốc tình yêu.
Anh muốn trở thành Arataka Reigen, để có thể xua đuổi mọi linh hồn buồn bã khỏi em.
Em có phải là Fubuki không? Vì em đã làm dịu đi mọi cơn bão trong lòng anh.
Anh muốn trở thành Senku Ishigami, để xây dựng một thế giới mới chỉ dành cho hai ta.
Em có phải là Kohaku không? Vì em đã trở thành viên đá quý trong trái tim anh.
Anh muốn trở thành Shoyo Hinata, để nhảy cao và chạm đến trái tim em.
Em có phải là Kiyoko Shimizu không? Vì chỉ cần một ánh nhìn, em đã làm anh ghi điểm.
Anh muốn trở thành Toshinori Yagi, để trở thành người hùng trong cuộc đời em.
Em có phải là Tsuyu Asui không? Vì em đã nhảy thẳng vào trái tim anh.
Anh muốn trở thành Izuku Midoriya, để kế thừa tình yêu từ những thế hệ trước.
Em có phải là Yor Forger không? Vì em đã ám sát trái tim độc thân của anh.
Anh muốn trở thành Loid Forger, để cùng em tạo nên một gia đình hạnh phúc.
Em có phải là Anya Forger không? Vì em đã đọc được mọi suy nghĩ trong đầu anh.
Anh muốn trở thành Denji, để biến đổi thành người đàn ông hoàn hảo của em.
Em có phải là Power không? Vì em đã mang đến sức mạnh cho tình yêu của chúng ta.
Anh muốn trở thành Aki Hayakawa, để ký kết khế ước tình yêu với em.
Em có phải là Makima không? Vì em đã kiểm soát hoàn toàn trái tim anh.
Anh muốn trở thành Thorfinn, để vượt qua mọi đại dương để đến bên em.
Em có phải là Canute không? Vì em đã thay đổi cả vương quốc trái tim của anh.
Anh muốn trở thành Bojji, để vượt qua mọi khó khăn và trở thành vua trong trái tim em.
Em có phải là Kage không? Vì em luôn âm thầm ở bên và hỗ trợ anh.
Anh muốn trở thành Marin Kitagawa, để cùng em cosplay tình yêu hoàn hảo.
